{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@react-three/drei": "^9.88.2",
    "@react-three/fiber": "^8.14.5",
    "@vercel/analytics": "1.6.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "lenis": "^1.1.9",
    "lucide-react": "0.563.0",
    "next": "16.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "25.0.10",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "5.9.3"
  }
}
